# WeatherApi

app/: build.gradle  google-services.json
app/src/androidTest/java/ivanrudyk/com/open_weather_api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanrudyk/com/open_weather_api/activity/: MainActivity.java  RegisterUserActivity.java
app/src/main/java/ivanrudyk/com/open_weather_api/fragment/: NavigationDraverFragment.java
app/src/main/java/ivanrudyk/com/open_weather_api/model_user/: Users.java
app/src/main/res/layout/: activity_main.xml  activity_reg_user.xml  app_bar.xml  fragment_navigation_draver.xml  login_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ivanrudyk/com/open_weather_api/: ExampleUnitTest.java
