apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ivanrudyk.com.open_weather_api"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:gridlayout-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'

    compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    compile('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    //compile 'com.mikepenz:crossfader:1.3.7@aar'
    //compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    //Analytics
    compile 'com.google.firebase:firebase-database:9.2.0'
    //Realtime Database
    //Storage
    //compile  'com.google.firebase:firebase-crash:9.2.0'	//Crash Reporting




    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    //Authentication
    //compile   'com.google.firebase:firebase-messaging:9.2.0'	///Cloud Messaging / Notifications
    //compile   'com.google.firebase:firebase-config:9.2.0'	//Remote Config
    //compile   'com.google.firebase:firebase-invites:9.2.0'	//Invites / Dynamic Links
    //compile  'com.google.firebase:firebase-ads:9.2.0'	//AdMob
    compile files('libs/PhotoUtil.jar')
}
apply plugin: 'com.google.gms.google-services'
